*start

[title name="頑張れ物情生"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「1限へ行け物情生」[l][r]
[bg storage=yagami1.jpg time=500]

物情生は激怒しながら起きた。[l][r]

必ず、1限に授業を入れたかの邪智暴虐の教授を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い物情生だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
物情生は...[l][r]

[link target=*tag_sleep] →2度寝する [endlink][r]
[link target=*tag_run] →頑張って起きる [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=death.jpg time=500]

物情生は死んだように深く眠った。そして、単位も死んだ。[l][r]
物情生は、ひどく後悔した。[r]

【【【【【【 留年 】】】】】】[l][cm]

[jump target=*start]

*tag_run

[bg storage=runaway.jpg time=500]

[cm]
物情生は黒い風のように起きた。[l][r]
陽は、ゆらゆら地平線と上り、まさにチャイムが鳴ろうとした時、物情生は疾風の如く教室に突入した。間に合った。[r]

【【【【【【 進級 】】】】】】[l][cm]

[jump target=*start]
